<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="rnshare1" path="Download/" />
    <cache-path name="rnshare2" path="/" />
    <external-files-path name="rnshare3" path="." />
    <external-cache-path name="rnshare4" path="." />
    <files-path name="rnshare5" path="." />
</paths>
